SERVER="LOCAL"
# SERVER=RENDER_EXTERNAL
# SERVER=RENDER_INTERNAL

# Render.com database connection
RENDER_ENGINE="django.db.backends.postgresql"
RENDER_DATABASE_NAME="syncinc_8ynr"
RENDER_DATABASE_USER="syncinc"
RENDER_DATABASE_PASSWORD="qU3u0dLIAdalFATVUyvxgJ5Y5R3ZHvk9"
RENDER_DATABASE_HOST="dpg-cjgrbik1ja0c73cahom0-a.oregon-postgres.render.com"
RENDER_DATABASE_PORT="5432"

# Local database
LOCAL_DATABASE_ENGINE="django.db.backends.sqlite3"
LOCAL_DATABASE_NAME="db.sqlite3"

# Firebase config
FIREBASE_API_KEY="AIzaSyDcIUeQAWgl6PmGCem497gcCPPFyqoIfFM"
FIREBASE_AUTH_DOMAIN="syncinc-3d861.firebaseapp.com"
FIREBASE_PROJECT_ID="syncinc-3d861"
FIREBASE_STORAGE_BUCKET="syncinc-3d861.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="404253910105"
FIREBASE_APP_ID="1:404253910105:web:b30866c59c45a0ea6c3d48"
FIREBASE_MEASUREMENT_ID="G-4XW1ME7ND8"
FIREBASE_DATABASE_URL=""

# Email Settings
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="syncinc408"
EMAIL_HOST_PASSWORD="whobckarhkecskox"